<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>        
        .box{
            height: 205px;
            width: 399px;
            left: 399px;
            top: 182px;
            position: absolute;
            border-style: solid;
            border-width: 2px;
            border-color:black;
        }
        #sumb{
            position: relative;
            left: 51px;
            top: 11px;
        }
        .contents{
            position: relative;
            margin-top: 26px;
            margin-left: 87px;
        }
        #title{
            position: relative;
            text-align: center;
            font-size: 31px;
            margin-top: 28px;
            margin-left: 10px;
            }
        #signup{
            position: relative;
            margin-top: -12px;
            margin-left: 142px;
        }
     
    </style>
</head>
<body>

    <div class="box">
        <div class="contents">
            <label id = "title">学生选课系统</label>
        <form method="POST" action="http://localhost:9090/login">
            <div id="id">
                账号  <input type="text" name="id">
            </div>
            <div id="pwd">
                密码  <input type="password" name="pwd">
            </div>
            <div id="sumb">
                <input type="submit" value="登录">
            </div>
            <div id="signup">
                <a href="http://localhost:9090/turnsignup"><input type="button" value="注册"></a>
            </div>
            
        </form>
        </div>
    </div>
   
  
</body>
</html>