<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            color: aliceblue;
            text-align: center;
            background-color: black;
            font-size: 30px;
            height: 45px;
            
        }
        .sideblock{
            border-width: 2px;
            border-style: solid;
            border-color: rgb(157, 152, 152);
            position: absolute;
            margin-top: 10px;
            width: 200px;
            height: 1000px;
            background-color: rgb(241, 236, 236);
            color: black;
        }
        .block{
    
            width: 200px;
        }

    </style>
</head>
<body>
    <div id = "title">我的选课</div>
    <span class="sideblock">

        <ul class="block" id="b1">
            <button>个人信息</button>
        </ul>

        <ul class="block" id="b2">
            <button>我的课程</button>
        </ul>
        <div>
            <table ></table>
        </div>
    </span>

</body>
</html>