<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="../jquery.js"></script> -->
    <script>
      var a = $("#pwd").val();
      console.log(a)
      alert(a)
    </script>
    <style>
        #block{
            border: 2px;
            border-color: grey;
            border-style: solid;
            width: 300px;
            margin-left: 500px;
            margin-top: 200px;
            position: absolute;
        }
        #submitall{
            position: relative;
            margin-left: 70px;
        }
        #b1{
            position: relative;
            margin-left: -16px;
        }
        #b7{
            position: relative;
            margin-left: -31px;
        }
    </style>
    <div>
        <form name="sumbform" method="post" action="/signin" onsubmit="return varfy()" id = "block">
            <ul id="b1"">用户名 <input type="text" name="name"></ul>
            <ul id="b2">  学号   <input type="text" name="id" ></ul>
            <ul id="b3">  性别   <input type="text" name="sex"></ul>
            <ul id="b4">  年龄   <input type="text" name="age"></ul>
            <ul id="b5">  邮箱   <input type="text" name="email"></ul>
            <ul id="b6">  密码   <input type="text" name="pwd"></ul>
            <ul id="b7">  重复密码   <input type="text" name="repwd"></ul>
            <ul><input type="button" value="完成注册" id = "submitall"</ul>
        </form>
    </div>
</head>
<body>
    
</body>
</html>