<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="../jquery.js"></script> -->
    <script src="../jquery/dist/jquery.js"></script>
    <style>
        #submitall{
            position: relative;
            margin-left: 70px;
        }
        #b1{
            position: relative;
            margin-left: -16px;
        }
        #b7{
            position: relative;
            margin-left: -31px;
        }
        .signupbox{
            position: absolute;
            background-color: white;
            width: 351px;
            height: 425px;
            margin-top: 45pz;
            margin-left: 439px;
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }
        #title{
            position: relative;
            margin-left: 134px;
            top: 8px;
        }
        #contents{
            position: relative;
            margin-left: 31px;
            margin-top: 14px;
        }
    </style>
   
  
</head>
<body>
    <div class="signupbox">
        <div id="contents">
            <label id="title">注册</label>
            <form name="sumbform" method="POST" action="http://localhost:9090/signup" id = "block">
                <ul id="b1"">用户名 <input type="text" name="name"></ul>
                <ul id="b2">  学号   <input type="text" name="id" ></ul>
                <ul id="b3">  性别   <input type="text" name="sex"></ul>
                <ul id="b4">  年龄   <input type="text" name="age"></ul>
                <ul id="b5">  邮箱   <input type="text" name="email"></ul>
                <ul id="b6">  密码   <input type="text" name="pwd"></ul>
                <ul id="b7">  重复密码   <input type="text" name="repwd"></ul>
                <ul><input type="submit" value="完成注册" id = "submitall"</ul>
            </form>
        </div>
    </div>
    <script>
        $("#submitall").click(function(){
            var password = $("[name='pwd']").val();
            var password2 = $("[name='repwd']").val();
            if (password!=password2 || password =="" ){
                alert("密码不一致")
                return false;
            }
            else {
                alert("请登录");
                return;
            }
           
        })
    </script>
</body>
</html>